AlbumCoverMatchGame/MainPage.xaml

<Page
    x:Class="AlbumCoverMatchGame.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AlbumCoverMatchGame"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:AlbumCoverMatchGame.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded">

    <Page.Resources>
        <Storyboard x:Name="CountDown" Completed="CountDown_CompletedAsync">
            <DoubleAnimationUsingKeyFrames  EnableDependentAnimation="True"
                                            Storyboard.TargetName="MyProgressBar" 
                                            Storyboard.TargetProperty="(RangeBase.Value)" >

                <DiscreteDoubleKeyFrame KeyTime="0" Value="100"/>
                <DiscreteDoubleKeyFrame KeyTime="0:0:1" Value="90"/>
                <DiscreteDoubleKeyFrame KeyTime="0:0:2" Value="80"/>
                <DiscreteDoubleKeyFrame KeyTime="0:0:3" Value="70"/>
                <DiscreteDoubleKeyFrame KeyTime="0:0:4" Value="60"/>
                <DiscreteDoubleKeyFrame KeyTime="0:0:5" Value="50"/>
                <DiscreteDoubleKeyFrame KeyTime="0:0:6" Value="40"/>
                <DiscreteDoubleKeyFrame KeyTime="0:0:7" Value="30"/>
                <DiscreteDoubleKeyFrame KeyTime="0:0:8" Value="20"/>
                <DiscreteDoubleKeyFrame KeyTime="0:0:9" Value="10"/>
                <DiscreteDoubleKeyFrame KeyTime="0:0:10" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>
    
        <ScrollViewer>



    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Margin="20">
            <ProgressBar Name="MyProgressBar" Maximum="100" Minimum="0" Value="100" Height="30" Foreground="Blue"/>
            <TextBlock Name="InstructionTextBlock" Text="" Foreground="Blue" HorizontalAlignment="Center" FontSize="22" />
            <MediaElement Name="MyMediaElement" AutoPlay="True"/>
        </StackPanel>

        <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

               
            
            
                <GridView Name="SoundGridView" 
                          IsItemClickEnabled="True" 
                          ItemClick="SoundGridView_ItemClick"
                          ItemsSource="{x:Bind Songs}"
                          HorizontalAlignment="Center">
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="data:Song">
                            <Grid>
                                <Image Name="AlbumArtImage" 
                                       Height="130" 
                                       Width="130" 
                                       Source="{x:Bind AlbumCover}"
                                       Stretch="UniformToFill"
                                       Margin="10"/>
                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>

                <StackPanel Grid.Row="1">
                    <TextBlock Name="TotalScoreTextBlock" FontSize="24" HorizontalAlignment="Center" />
                    <TextBlock Name="ScoreTextBlock" FontSize="18" HorizontalAlignment="Center" Margin="10"/>
                    
                    
                    <Image Name="CorrectSongAlbumView" 
                                Stretch="UniformToFill" 
                                Width="150"
                                Height="150"
                                Margin="20,0,0,0"
                                HorizontalAlignment="Center"/>


                    <TextBlock Name="TitleTextBlock" FontSize="22" Foreground="DarkBlue" HorizontalAlignment="Center" Margin="10"/>
                    <TextBlock Name="ArtistTextBlock" FontSize="18" Foreground="Blue" HorizontalAlignment="Center"/>
                    <TextBlock Name="AlbumTextBlock" FontSize="16" Foreground="DeepSkyBlue" HorizontalAlignment="Center" Margin="0,5,0,20"/>
                        
                </StackPanel>
            
            
                <Button Name="PlayAgainButton"
                        Content="Play Again" 
                        Background="Red" 
                        Foreground="White"
                        HorizontalAlignment="Center"
                        Click="PlayAgainButton_Click"
                        Visibility="Collapsed"                        
                        />
            </Grid>

        <Grid Grid.RowSpan="2">
            <ProgressRing Name="StartupProgressRing"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Width="100"
                          Height="100"
                          Foreground="Gray"/>
        </Grid>
    </Grid>
    </ScrollViewer>
</Page>
